[debug] :: resolving dependencies :: default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1553c724
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@17b5b691
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@db3bca0
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [runtime]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [test]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [runtime]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [test->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.4.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1b09b7ae
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.4.0
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.4.0 in sbt-chain
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit;4.11 [test->default(compile)]
[info] Resolving junit#junit;4.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@597a47b1
[debug] sbt-chain: module revision found in cache: junit#junit;4.11
[debug] 	found junit#junit;4.11 in sbt-chain
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2f2f64e9
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@38db686b
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.10
[debug] 	found com.novocode#junit-interface;0.10 in sbt-chain
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.novocode#junit-interface;0.10 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit-dep;4.10 [test->default(compile)]
[info] Resolving junit#junit-dep;4.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7d1e1674
[debug] sbt-chain: module revision found in cache: junit#junit-dep;4.10
[debug] 	found junit#junit-dep;4.10 in sbt-chain
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit-dep;4.10 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit-dep;4.10 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit-dep;4.10 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-tools.testing#test-interface;0.5 [test->default(compile)]
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@12cd5503
[debug] sbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5
[debug] 	found org.scala-tools.testing#test-interface;0.5 in sbt-chain
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-tools.testing#test-interface;0.5 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-tools.testing#test-interface;0.5 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-tools.testing#test-interface;0.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [compile-internal]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [optional]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [provided]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile-internal->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [runtime-internal]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [runtime]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [optional]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime-internal->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [test-internal]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [test]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [runtime]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit;4.11 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.novocode#junit-interface;0.10 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit-dep;4.10 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit-dep;4.10 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit-dep;4.10 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit-dep;4.10 [test->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-tools.testing#test-interface;0.5 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-tools.testing#test-interface;0.5 [test->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-tools.testing#test-interface;0.5 [test->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-tools.testing#test-interface;0.5 [test->master]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [optional]
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [provided]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-actor_2.11;2.4.0 [test-internal->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe#config;1.3.0 [test-internal->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.typesafe.akka#akka-testkit_2.11;2.4.0 [test-internal->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit;4.11 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit;4.11 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit;4.11 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit;4.11 [test-internal->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.hamcrest#hamcrest-core;1.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.novocode#junit-interface;0.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.novocode#junit-interface;0.10 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.novocode#junit-interface;0.10 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->com.novocode#junit-interface;0.10 [test-internal->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit-dep;4.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit-dep;4.10 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit-dep;4.10 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->junit#junit-dep;4.10 [test-internal->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-tools.testing#test-interface;0.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-tools.testing#test-interface;0.5 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-tools.testing#test-interface;0.5 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-tools.testing#test-interface;0.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 [scala-tool]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.0!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.0!akka-actor_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.0!akka-actor_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.4.0!akka-testkit_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.4.0!akka-testkit_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.4.0!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar(doc)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(doc)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar(src)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar(doc)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar
[debug] 	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar(doc)
[debug] 	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar(src)
[debug] 	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar
[debug] 		tried /Users/mahesh.govind/.ivy2/local/org.scala-tools.testing/test-interface/0.5/docs/test-interface-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-javadoc.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-javadoc.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-javadoc.jar
[warn] 	[FAILED     ] org.scala-tools.testing#test-interface;0.5!test-interface.jar(doc):  (0ms)
[warn] ==== local: tried
[warn]   /Users/mahesh.govind/.ivy2/local/org.scala-tools.testing/test-interface/0.5/docs/test-interface-javadoc.jar
[warn] ==== jcenter: tried
[warn]   https://jcenter.bintray.com/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-javadoc.jar
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 96ms :: artifacts dl 6241ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::              FAILED DOWNLOADS            ::
[warn] 	:: ^ see resolution messages for details  ^ ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.scala-tools.testing#test-interface;0.5!test-interface.jar(doc)
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 compile produced in /Users/mahesh.govind/akka-sample-fsm-java-lambda/target/resolution-cache/reports/default-akka-sample-fsm-java-lambda$sources_javadoc_2.11-compile.xml
[debug] 	report for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 runtime produced in /Users/mahesh.govind/akka-sample-fsm-java-lambda/target/resolution-cache/reports/default-akka-sample-fsm-java-lambda$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 test produced in /Users/mahesh.govind/akka-sample-fsm-java-lambda/target/resolution-cache/reports/default-akka-sample-fsm-java-lambda$sources_javadoc_2.11-test.xml
[debug] 	report for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 provided produced in /Users/mahesh.govind/akka-sample-fsm-java-lambda/target/resolution-cache/reports/default-akka-sample-fsm-java-lambda$sources_javadoc_2.11-provided.xml
[debug] 	report for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 optional produced in /Users/mahesh.govind/akka-sample-fsm-java-lambda/target/resolution-cache/reports/default-akka-sample-fsm-java-lambda$sources_javadoc_2.11-optional.xml
[debug] 	report for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 compile-internal produced in /Users/mahesh.govind/akka-sample-fsm-java-lambda/target/resolution-cache/reports/default-akka-sample-fsm-java-lambda$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 runtime-internal produced in /Users/mahesh.govind/akka-sample-fsm-java-lambda/target/resolution-cache/reports/default-akka-sample-fsm-java-lambda$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 test-internal produced in /Users/mahesh.govind/akka-sample-fsm-java-lambda/target/resolution-cache/reports/default-akka-sample-fsm-java-lambda$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 plugin produced in /Users/mahesh.govind/akka-sample-fsm-java-lambda/target/resolution-cache/reports/default-akka-sample-fsm-java-lambda$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 sources produced in /Users/mahesh.govind/akka-sample-fsm-java-lambda/target/resolution-cache/reports/default-akka-sample-fsm-java-lambda$sources_javadoc_2.11-sources.xml
[debug] 	report for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 docs produced in /Users/mahesh.govind/akka-sample-fsm-java-lambda/target/resolution-cache/reports/default-akka-sample-fsm-java-lambda$sources_javadoc_2.11-docs.xml
[debug] 	report for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 pom produced in /Users/mahesh.govind/akka-sample-fsm-java-lambda/target/resolution-cache/reports/default-akka-sample-fsm-java-lambda$sources_javadoc_2.11-pom.xml
[debug] 	report for default#akka-sample-fsm-java-lambda$sources_javadoc_2.11;2.4.0 scala-tool produced in /Users/mahesh.govind/akka-sample-fsm-java-lambda/target/resolution-cache/reports/default-akka-sample-fsm-java-lambda$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (96ms resolve - 6241ms download)
